eturn-Path: <inlab@fib.upc.edu>
X-Original-To: jaumem@bustia.fib.upc.es
Delivered-To: jaumem@bustia.fib.upc.es
Received: from mail1.fib.upc.es (mail1.fib.upc.es [147.83.41.105])
	by buzon.fib.upc.es (Postfix) with ESMTP id DFCB85C04C
	for <jaumem@bustia.fib.upc.es>; Wed,  3 Dec 2014 17:32:09 +0100 (CET)
Received: by mail1.fib.upc.es (Postfix)
	id D27B891211; Wed,  3 Dec 2014 17:32:09 +0100 (CET)
Delivered-To: jaumem@fib.upc.edu
X-Virus-Scanned: amavisd-new at 
X-Spam-Score: 1.757
X-Spam-Level: *
X-Spam-Status: No, score=1.757 tagged_above=-999 required=3.5
	tests=[BAYES_00=-2.599, HTML_30_40=0.374, HTML_MESSAGE=0.001,
	HTML_MIME_NO_HTML_TAG=1.082, HTML_TITLE_EMPTY=0.214,
	MIME_HTML_ONLY=0.001, NO_REAL_NAME=0.961, SUBJECT_ENCODED_TWICE=1.723]
Received: from violet.upc.es (violet.upc.es [147.83.2.51])
	by mail1.fib.upc.es (Postfix) with ESMTP id 6989791211
	for <jaumem@fib.upc.edu>; Wed,  3 Dec 2014 17:32:05 +0100 (CET)
Received: from maul.upc.es (maul.upc.es [147.83.194.44])
	by violet.upc.es (8.14.1/8.13.1) with ESMTP id sB3GW4sp030532
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <jaumem@fib.upc.edu>; Wed, 3 Dec 2014 17:32:04 +0100
Received: from maul (localhost [127.0.0.1])
	by maul.upc.es (8.14.4/8.14.4/Debian-2ubuntu2) with ESMTP id sB3GW4eJ005180
	for <jaumem@fib.upc.edu>; Wed, 3 Dec 2014 17:32:04 +0100
Date: Wed, 3 Dec 2014 17:32:04 +0100 (CET)
From: inlab@fib.upc.edu
To: jaumem@fib.upc.edu
Message-ID: <29104538.49681417624324494.JavaMail.admofbiz@maul>
Subject: =?UTF-8?Q?[Suport_FIB]_Assignaci=C3=B3_Tiquet_Gru?=
 =?UTF-8?Q?p:_548818_-_Actualitzar_usuari_Rac=C3=B3?=
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4968_21271971.1417624324494"
X-Mailer: Apache OFBiz, The Apache Open For Business Project
X-Mail-Scanned: Criba 2.0 + Clamd
X-Greylist: IP, sender and recipient auto-whitelisted, not delayed by milter-greylist-4.4.3 (violet.upc.es [147.83.2.51]); Wed, 03 Dec 2014 17:32:05 +0100 (CET)

------=_Part_4968_21271971.1417624324494
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p>
<title></title>
El tiquet 548818 amb prioritat <strong>2:Mitja</strong>  sol=C2=B7licitat p=
er <strong>Jordi Pala Galofre</strong> ha estat assignat a l'equip <strong>=
inLab Rac=C3=B3 i Atenea</strong>.<br />
<br />
Tiquet: <strong>Actualitzar usuari Rac=C3=B3</strong><br />
<br />
Descripci=C3=B3:<br />
<p>Bona tarda,</p>
<p>M'agradaria recuperar l'acc=C3=A9s al rac=C3=B3 de l'estudiant per consu=
ltar expedient i reprendre PFC</p>
<p>No recordo el meu usuari ni contrasenya.</p>
<p>Moltes gr=C3=A0cies,</p>
<p>J.</p><br />
<br />
Per accedir al tiquet prem sobre el seg=C3=BCent enlla=C3=A7:<br />
<a href=3D'https://gestor.upcnet.es/tiquets/control/tiquetDetallDadesGenera=
ls?requirementId=3D548818&idEmpresa=3D1001'>548818 - Actualitzar usuari Rac=
=C3=B3</a></p>
------=_Part_4968_21271971.1417624324494--


